# api-testing-java

./: README.md  pom.xml  testng.xml
src/main/java/com/api/: RequestExecutor.java  ResponseExtractor.java  ResponseValidator.java
src/test/java/com/api/: TestSample.java
